<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MGMainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
     background-color: rgb(238,204,68)
 }

 QMenuBar::item {
     background: transparent;
 }

 QMenuBar::item:selected {
     background: #a8a8a8;
 }

 QMenuBar::item:pressed {
     background: #888888;
 }</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuWidgets">
    <property name="styleSheet">
     <string notr="true">QMenuBar {
     background-color: rgb(238,204,68);
 }

 QMenuBar::item {
     background: transparent;
 }</string>
    </property>
    <property name="title">
     <string>Widgets</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPilot">
    <property name="title">
     <string>Pilot</string>
    </property>
    <addaction name="actionPilot_Profile"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionEnglish"/>
     <addaction name="actionTurkce"/>
    </widget>
    <addaction name="actionSinerji_GCS"/>
    <addaction name="actionSinerjiPilot"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuImport_Export">
    <property name="title">
     <string>Import/Export</string>
    </property>
    <addaction name="actionImport_Export_Flight_Data"/>
    <addaction name="actionImport_Flight_Video"/>
    <addaction name="actionImport_GeoData"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWidgets"/>
   <addaction name="menuPilot"/>
   <addaction name="menuImport_Export"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_Link">
   <property name="text">
    <string>Manage Communication Links</string>
   </property>
  </action>
  <action name="actionAdvanced_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advanced Mode</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Replay Flight Data</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionSinerji_GCS">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SinerjiGCS</string>
   </property>
  </action>
  <action name="actionSinerjiPilot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SinerjiPilot</string>
   </property>
  </action>
  <action name="actionImport_Export_Flight_Data">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import/Export Flight Data</string>
   </property>
  </action>
  <action name="actionImport_GeoData">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import Geo Data</string>
   </property>
  </action>
  <action name="actionImport_Flight_Video">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import Drone Flight Video</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionTurkce">
   <property name="text">
    <string>Türkçe</string>
   </property>
  </action>
  <action name="actionPilot_Profile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pilot Profile</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
