<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportExportDialog</class>
 <widget class="QDialog" name="ImportExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import/Export Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Tab_FlightLogs">
      <attribute name="title">
       <string>Flight Logs</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnImport_FlightLogs">
         <property name="text">
          <string>Import Flight Logs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExport_FlightLogs">
         <property name="text">
          <string>Export Flight Logs</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab_VideoRecordings">
      <attribute name="title">
       <string>Video Recordings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btnImport_VideoRecordings">
         <property name="text">
          <string>Import Video Recordings</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Tab_GeoData">
      <attribute name="title">
       <string>Geo Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btnImport_GeoData">
         <property name="text">
          <string>Import Geo Data</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="pBar_ImportExport">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
